main{
    padding-bottom: 5rem;
}
.fond{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/public/img/hero-bg-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 100vh;
}

.fond h1,.fond h2, a{
    color: white;
    text-decoration: none;
}


#welcomeText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
    width: 100%;
}

.apropos{
    margin-top: 2rem;
    box-shadow: 1px 1px 8px 2px #e9e9e9;
    padding-top: 2rem;
    padding-bottom: 2rem;
}


.titre::after{
    content: "";
    display: flex;
    padding-top: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid blue;
}

img{
    border-radius: 2%;
    max-width: 100%;
    max-height: 100%;
}    

@media (min-width: 768px) {
    .fond{
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/public/img/hero-bg-tablette.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;

    }
}

@media (min-width: 1200px){
       .fond{
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/public/img/hero-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100%;

    }
}